D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\x86\sqlite3.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\x64\sqlite3.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\1)Libary.exe.config
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\1)Libary.exe
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\1)Libary.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\BimLab.ControlzEx.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\ControlzEx.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Dragablz.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\EntityFramework.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\EntityFramework.SqlServer.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MahApps.Metro.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MaterialDesignColors.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MaterialDesignThemes.MahApps.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Microsoft.Data.Sqlite.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Sgnl.ControlzEx.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\SQLitePCLRaw.core.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Buffers.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Memory.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Numerics.Vectors.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\BimLab.ControlzEx.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\BimLab.ControlzEx.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\ControlzEx.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Dragablz.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Dragablz.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\EntityFramework.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\EntityFramework.SqlServer.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MahApps.Metro.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MahApps.Metro.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MaterialDesignColors.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Microsoft.Data.Sqlite.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Microsoft.Xaml.Behaviors.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Microsoft.Xaml.Behaviors.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Sgnl.ControlzEx.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\Sgnl.ControlzEx.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Buffers.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Memory.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Numerics.Vectors.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary.csproj.AssemblyReference.cache
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\AdminPage.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\BibliotekarPage.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\BookPage.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\MainWindow.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\App.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary_Content.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary_MarkupCompile.cache
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary_MarkupCompile.lref
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\App.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\AdminPage.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\BibliotekarPage.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\BookPage.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\MainWindow.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary.g.resources
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\_1_Libary.Properties.Resources.resources
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary.csproj.GenerateResource.cache
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary.csproj.CoreCompileInputs.cache
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary.csproj.CopyComplete
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary.exe
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\1)Libary.pdb
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\Main.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\Main.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\BookAdminPage.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\BookAdminPage.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\SQLitePCLRaw.batteries_v2.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\AddBookPage.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\EditBookPage.g.cs
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\AddBookPage.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\obj\Debug\EditBookPage.baml
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Data.SQLite.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Data.SQLite.EF6.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Data.SQLite.Linq.dll
D:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\bin\Debug\System.Data.SQLite.xml
