
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\App.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\AddBookPage.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\AdminPage.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\BibliotekarPage.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\BookAdminPage.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\BookPage.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\EditBookPage.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\Main.xaml;;
FD:\sort\repozitor\UP-02-24Year\1)Libary\1)Libary\MainWindow.xaml;;

